{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-29T18:01:36.063951+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-29T18:01:36.066278+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+mZt/TzpDQCgT/QMDtlPKg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Andrei Chiş"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-01-29T18:00:55.682014+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-01-29T18:00:55.682014+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "AC"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "752763fd-3ce9-0d00-a034-fc220ed94f2a"
	}
}