{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-29T17:57:57.288506+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-29T17:58:37.646251+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZxPB8jzpDQCcc49eDtlPKg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This is the [repo](https://github.com/feenkcom/paper-edd-onward25) for a paper on Example-Driven Development to be submitted to [Onward! 2025](https://2025.splashcon.org/track/splash-2025-Onward-papers). The repo contains not only the LaTeX source code, but also GT examples and Lepiter pages of notes."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-29T17:59:12.991153+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-29T17:59:18.675531+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/jRE9zzpDQCeqZVtDtlPKg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# ToC"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-29T17:58:50.853251+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-10T10:48:36.218796+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "42jy9TzpDQCdb9dPDtlPKg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Co-Evolution Topic Notes]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-01-29T17:42:02.923572+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-10T11:12:20.526671+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "EDD Onward! 2025 Paper"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "51a1deb9-3ce9-0d00-9941-9f5b0ed94f2a"
	}
}