{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-10T10:08:34.220605+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-10T10:08:34.220605+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "TG"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "054433ca-27ea-0d00-9823-455600aa140a"
	}
}